<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마스터 뷰 컨트롤러-->
        <scene sceneID="GjK-GI-VO5">
            <objects>
                <viewController storyboardIdentifier="MasterVC" title="마스터 뷰 컨트롤러" id="8yC-2U-bmn" userLabel="마스터 뷰 컨트롤러" customClass="TutorialMasterVC" customModule="페이퍼_잇" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmj-oS-Th6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phC-9F-e5w">
                                <rect key="frame" x="137.5" y="617" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KOW-Dp-nxk"/>
                                    <constraint firstAttribute="width" constant="100" id="OQP-xr-RDg"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="8yC-2U-bmn" eventType="touchUpInside" id="yio-IF-z6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Th-hA-ZcM" firstAttribute="bottom" secondItem="phC-9F-e5w" secondAttribute="bottom" constant="20" id="a9J-QN-1hI"/>
                            <constraint firstItem="phC-9F-e5w" firstAttribute="centerX" secondItem="vmj-oS-Th6" secondAttribute="centerX" id="api-yF-TGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Th-hA-ZcM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTN-PQ-vmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="132"/>
        </scene>
        <!--페이지 뷰 컨트롤러-->
        <scene sceneID="06f-4V-Thh">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nDo-TT-2of" userLabel="페이지 뷰 컨트롤러" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK6-nR-8ps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="132"/>
        </scene>
        <!--콘텐츠 뷰 컨트롤러-->
        <scene sceneID="hDG-eW-mTA">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="MpQ-Pd-vQa" userLabel="콘텐츠 뷰 컨트롤러" customClass="TutorialContentsVC" customModule="페이퍼_잇" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZE-w1-fSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vz-sW-zmh" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyJ-Kg-Xzb" userLabel="제목 레이블">
                                <rect key="frame" x="150.5" y="30" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DK0-pL-Iqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1vz-sW-zmh" firstAttribute="top" secondItem="EDD-zK-qxf" secondAttribute="top" id="NqC-0a-uTP"/>
                            <constraint firstItem="1vz-sW-zmh" firstAttribute="leading" secondItem="EDD-zK-qxf" secondAttribute="leading" id="aOq-5h-WBv"/>
                            <constraint firstItem="1vz-sW-zmh" firstAttribute="trailing" secondItem="EDD-zK-qxf" secondAttribute="trailing" id="csh-Wh-XI1"/>
                            <constraint firstItem="1vz-sW-zmh" firstAttribute="bottom" secondItem="UZE-w1-fSN" secondAttribute="bottom" id="ptd-Ce-opA"/>
                            <constraint firstItem="DyJ-Kg-Xzb" firstAttribute="centerX" secondItem="UZE-w1-fSN" secondAttribute="centerX" id="rej-cc-YyP"/>
                            <constraint firstItem="DyJ-Kg-Xzb" firstAttribute="top" secondItem="EDD-zK-qxf" secondAttribute="top" constant="30" id="zHq-TT-9Zc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDD-zK-qxf"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="1vz-sW-zmh" id="8xp-CS-7TA"/>
                        <outlet property="titleLabel" destination="DyJ-Kg-Xzb" id="Bt4-sO-JON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpX-Sz-b17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="132"/>
        </scene>
    </scenes>
</document>
